; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0xCAB0
	-D USBD_PID=0x0002
	-D HAL_PCD_MODULE_ENABLED
	-D USB_PRODUCT_STRING="\"Flight Controller V2\""
	-D USB_MANUFACTURER_STRING="\"Savo Bajic\""
monitor_flags = 
	--echo
monitor_filters = colorize, send_on_enter
lib_deps = jgromes/RadioLib@^4.0.4
